<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8">
  <title>GLASS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">
  <link href="build/css/animate.css" rel="stylesheet">  
</head>
<body class="platform-android platform-cordova platform-webview">

  <!-- this Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  <!-- cordova.js required for cordova apps -->
  <script id="phaser" src="build/js/phaser.js"></script>

  <script src="cordova.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/angular2-polyfills.js"></script>
  <script src="build/js/pouchdb-5.3.1.min.js"></script>
  <!-- the bundle which is built from the app's source code -->

  <script src="build/js/app.bundle.js"></script>

</body>
</html>
